{
  "name": "amanahzakat-backend",
  "version": "1.0.0",
  "description": "Amanah Zakat ERP Backend Service with Node.js, Express, Prisma ORM & PostgreSQL",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:baseline": "prisma migrate resolve --applied 20260815000000_init_baseline",
    "prisma:seed": "ts-node-dev --transpile-only --no-notify prisma/seed.ts",
    "prisma:seed:penerimaan": "ts-node-dev --transpile-only --no-notify prisma/seed-penerimaan.ts",
    "prisma:seed:campaigns": "ts-node-dev --transpile-only --no-notify prisma/seed-campaigns.ts",
    "prisma:seed:penyaluran": "ts-node-dev --transpile-only --no-notify prisma/seed-penyaluran.ts",
    "prisma:seed:mitra": "ts-node-dev --transpile-only --no-notify prisma/seed-mitra.ts",
    "prisma:seed:upz": "ts-node-dev --transpile-only --no-notify prisma/seed-upz.ts",
    "prisma:seed:payroll": "ts-node-dev --transpile-only --no-notify prisma/seed-payroll.ts",
    "prisma:seed:keuangan": "ts-node-dev --transpile-only --no-notify prisma/seed-keuangan.ts",
    "prisma:seed:portal": "ts-node-dev --transpile-only --no-notify prisma/seed-portal.ts",
    "prisma:seed:zakat": "ts-node-dev --transpile-only --no-notify prisma/seed-zakat.ts",
    "prisma:seed:approval-menu": "ts-node-dev --transpile-only --no-notify prisma/seed-approval-menu.ts",
    "prisma:seed:program-delete": "ts-node-dev --transpile-only --no-notify prisma/seed-program-delete.ts",
    "prisma:seed:normalize-campaign-dates": "ts-node-dev --transpile-only --no-notify prisma/seed-normalize-campaign-dates.ts",
    "prisma:seed:laporan-keuangan-menu": "ts-node-dev --transpile-only --no-notify prisma/seed-laporan-keuangan-menu.ts",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "zakat",
    "erp",
    "prisma",
    "express",
    "postgresql",
    "jwt",
    "acl"
  ],
  "author": "Amanah Zakat Dev Team",
  "license": "ISC",
  "prisma": {
    "seed": "ts-node-dev --transpile-only --no-notify prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
